SOURCES = $(wildcard slides/*.md)
PANDOC = pandoc $< -s --highlight-style zenburn -S --toc --filter ~/scripts/pandoc-videos.py --filter pandoc-citeproc --bibliography ~/laas/references.bib -o $@
TEX_OPTS = -t beamer --latex-engine lualatex
WEB_OPTS = -t revealjs --mathjax

all: web pdf
tex: $(SOURCES:slides/%.md=media/%.tex)
pdf: $(SOURCES:slides/%.md=media/%.pdf)
web: $(SOURCES:slides/%.md=media/%.html)

media/%.tex: slides/%.md
	$(PANDOC) $(TEX_OPTS)

media/%.pdf: slides/%.md
	$(PANDOC) $(TEX_OPTS)

media/%.html: slides/%.md
	$(PANDOC) $(WEB_OPTS)

clean:
	-rm -vf *.aux *.log *.nav *.media *.snm *.toc *.tmp *.tns *.pyg *.vrb *~ *.orig *.gnuplot *.table *.fls *.fdb_latexmk *.blg *.bbl 2> /dev/null
