SOURCES = $(wildcard md/*.md)
PANDOC = pandoc $< -s --highlight-style zenburn -S --toc --filter ~/scripts/pandoc-videos.py -o $@
TEX_OPTS = -t beamer --latex-engine lualatex
WEB_OPTS = -t revealjs --mathjax

all: pdf web
tex: $(SOURCES:md/%.md=out/%.tex)
pdf: $(SOURCES:md/%.md=out/%.pdf)
web: $(SOURCES:md/%.md=out/%.html)

out/%.tex: md/%.md
	$(PANDOC) $(TEX_OPTS)

out/%.pdf: md/%.md
	$(PANDOC) $(TEX_OPTS)

out/%.html: md/%.md
	$(PANDOC) $(WEB_OPTS)

clean:
	-rm -vf *.aux *.log *.nav *.out *.snm *.toc *.tmp *.tns *.pyg *.vrb *~ *.orig *.gnuplot *.table *.fls *.fdb_latexmk *.blg *.bbl 2> /dev/null
